DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fipe
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# To external drives: ../../mnt/external-drive-name
RESPONSES_LOCAL_PAH="../responses"
